\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {part}{Acontecimentos na irrealidade imediata}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{i}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ii}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{iii}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{iv}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{v}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{vi}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{vii}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{viii}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ix}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{x}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xi}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xii}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xiii}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xiv}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xv}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xvi}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xvii}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xviii}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xix}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xx}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxi}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxii}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxiii}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxiv}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxv}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxvi}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxvii}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxviii}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxix}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxx}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxxi}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxxii}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxxiii}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxxiv}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxxv}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxxvi}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxxvii}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxxviii}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xxxix}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xl}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xli}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xlii}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xliii}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xliv}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xlv}{109}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount }
\@writefile{toc}{\contentsline {chapter}{Posfácio, \textit  {por Fábio Zuker}}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Que sublime é ser louco}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O surrealismo e a cidade}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Um corpo poroso}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A política da exclusão}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O jovem Blecher}{116}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{121}
\setcounter{lastsheet}{120}
\setcounter{lastpage}{120}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{120}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{121}
\setcounter{pp@next@reset}{0}
}
