\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Apresentação, \textit  {por Mirella Botaro}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{galeria de retratos femininos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{sebastian, machado, proust}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{alusões, sutilezas e não-ditos}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Mulheres}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Renée, Marthe, Odette}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{i}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ii}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{iii}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{iv}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{v}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{vi}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Emilie}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{i}{59}\protected@file@percent }
\newlabel{resignacao}{{\M@TitleReference {}{Emilie}}{59}}
\newlabel{atenção}{{\M@TitleReference {}{Emilie}}{63}}
\@writefile{toc}{\contentsline {section}{ii}{64}\protected@file@percent }
\newlabel{erro}{{\M@TitleReference {}{Emilie}}{66}}
\newlabel{velho}{{\M@TitleReference {}{Emilie}}{66}}
\@writefile{toc}{\contentsline {section}{iii}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{iv}{73}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Maria}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{i}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ii}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{iii}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{iv}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{v}{94}\protected@file@percent }
\newlabel{majestades}{{\M@TitleReference {}{Maria}}{96}}
\@writefile{toc}{\contentsline {section}{vi}{99}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Arabela}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{i}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ii}{113}\protected@file@percent }
\newlabel{traduzir}{{\M@TitleReference {}{Arabela}}{115}}
\newlabel{indiferença}{{\M@TitleReference {}{Arabela}}{115}}
\@writefile{toc}{\contentsline {section}{iii}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{iv}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{v}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{vi}{139}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{5}
\setcounter{poemline}{5}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{4}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{153}
\setcounter{lastsheet}{152}
\setcounter{lastpage}{152}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{152}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{153}
\setcounter{pp@next@reset}{0}
}
