\thispagestyle {empty}
\contentsline {part}{Acontecimentos na irrealidade imediata}{7}{}%
\contentsline {section}{i}{11}{}%
\contentsline {section}{ii}{13}{}%
\contentsline {section}{iii}{14}{}%
\contentsline {section}{iv}{16}{}%
\contentsline {section}{v}{17}{}%
\contentsline {section}{vi}{18}{}%
\contentsline {section}{vii}{20}{}%
\contentsline {section}{viii}{20}{}%
\contentsline {section}{ix}{25}{}%
\contentsline {section}{x}{28}{}%
\contentsline {section}{xi}{29}{}%
\contentsline {section}{xii}{30}{}%
\contentsline {section}{xiii}{35}{}%
\contentsline {section}{xiv}{37}{}%
\contentsline {section}{xv}{38}{}%
\contentsline {section}{xvi}{40}{}%
\contentsline {section}{xvii}{43}{}%
\contentsline {section}{xviii}{44}{}%
\contentsline {section}{xix}{45}{}%
\contentsline {section}{xx}{47}{}%
\contentsline {section}{xxi}{52}{}%
\contentsline {section}{xxii}{56}{}%
\contentsline {section}{xxiii}{58}{}%
\contentsline {section}{xxiv}{59}{}%
\contentsline {section}{xxv}{60}{}%
\contentsline {section}{xxvi}{62}{}%
\contentsline {section}{xxvii}{64}{}%
\contentsline {section}{xxviii}{65}{}%
\contentsline {section}{xxix}{67}{}%
\contentsline {section}{xxx}{68}{}%
\contentsline {section}{xxxi}{69}{}%
\contentsline {section}{xxxii}{71}{}%
\contentsline {section}{xxxiii}{73}{}%
\contentsline {section}{xxxiv}{76}{}%
\contentsline {section}{xxxv}{79}{}%
\contentsline {section}{xxxvi}{81}{}%
\contentsline {section}{xxxvii}{83}{}%
\contentsline {section}{xxxviii}{88}{}%
\contentsline {section}{xxxix}{90}{}%
\contentsline {section}{xl}{91}{}%
\contentsline {section}{xli}{93}{}%
\contentsline {section}{xlii}{103}{}%
\contentsline {section}{xliii}{106}{}%
\contentsline {section}{xliv}{107}{}%
\contentsline {section}{xlv}{110}{}%
\contentsline {part}{Apêndice}{111}{}%
\contentsline {chapter}{Posfácio, \textit {por Fábio Zuker}}{113}{}%
\contentsline {section}{Que sublime é ser louco}{114}{}%
\contentsline {section}{O surrealismo e a cidade}{115}{}%
\contentsline {section}{Um corpo poroso}{116}{}%
\contentsline {section}{A política da exclusão}{117}{}%
\contentsline {section}{O jovem Blecher}{118}{}%
\babel@toc {brazilian}{}\relax 
