\thispagestyle {empty}
\contentsline {part}{Acontecimentos na irrealidade imediata}{9}%
\contentsline {section}{i}{11}%
\contentsline {section}{ii}{13}%
\contentsline {section}{iii}{14}%
\contentsline {section}{iv}{16}%
\contentsline {section}{v}{17}%
\contentsline {section}{vi}{18}%
\contentsline {section}{vii}{20}%
\contentsline {section}{viii}{20}%
\contentsline {section}{ix}{25}%
\contentsline {section}{x}{28}%
\contentsline {section}{xi}{29}%
\contentsline {section}{xii}{30}%
\contentsline {section}{xiii}{34}%
\contentsline {section}{xiv}{36}%
\contentsline {section}{xv}{38}%
\contentsline {section}{xvi}{40}%
\contentsline {section}{xvii}{42}%
\contentsline {section}{xviii}{43}%
\contentsline {section}{xix}{44}%
\contentsline {section}{xx}{46}%
\contentsline {section}{xxi}{52}%
\contentsline {section}{xxii}{56}%
\contentsline {section}{xxiii}{57}%
\contentsline {section}{xxiv}{59}%
\contentsline {section}{xxv}{60}%
\contentsline {section}{xxvi}{61}%
\contentsline {section}{xxvii}{63}%
\contentsline {section}{xxviii}{65}%
\contentsline {section}{xxix}{66}%
\contentsline {section}{xxx}{67}%
\contentsline {section}{xxxi}{68}%
\contentsline {section}{xxxii}{70}%
\contentsline {section}{xxxiii}{73}%
\contentsline {section}{xxxiv}{75}%
\contentsline {section}{xxxv}{78}%
\contentsline {section}{xxxvi}{80}%
\contentsline {section}{xxxvii}{82}%
\contentsline {section}{xxxviii}{88}%
\contentsline {section}{xxxix}{89}%
\contentsline {section}{xl}{90}%
\contentsline {section}{xli}{92}%
\contentsline {section}{xlii}{102}%
\contentsline {section}{xliii}{105}%
\contentsline {section}{xliv}{106}%
\contentsline {section}{xlv}{109}%
\vspace \medskipamount 
\contentsline {chapter}{Posfácio, \textit {por Fábio Zuker}}{111}%
\contentsline {section}{Que sublime é ser louco}{112}%
\contentsline {section}{O surrealismo e a cidade}{113}%
\contentsline {section}{Um corpo poroso}{114}%
\contentsline {section}{A política da exclusão}{115}%
\contentsline {section}{O jovem Blecher}{116}%
\babel@toc {brazilian}{}
